QR-Code Tool/MainWindow.xaml

<Window x:Class="QRCodeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="二维码工具" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid Margin="0,0,0,-3">
        <TabControl TabStripPlacement="Bottom" Margin="3,3,3,5">
            <TabItem Header="生成器">
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Text="内容" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="107" Margin="48,31,0,0" Padding="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Top" Width="441">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Center" AlignmentY="Center">
                                <VisualBrush.Visual>
                                    <TextBlock Text="请输入生成二维码的字符串"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" Text="容量" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Button x:Name="btnGen" Content="生成" HorizontalAlignment="Left" Margin="414,328,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnGen_Click"/>

                    <StackPanel Background="#FFFFFFE1" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" Margin="18,30,0,0" TextWrapping="Wrap" Text="二维码图" VerticalAlignment="Top"/>
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="45,20,0,0" VerticalAlignment="Top" Width="176">
                            <Image x:Name="imgQrcode" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175"/>
                        </Border>
                        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="94,28,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSave_Click"/>
                        <Button x:Name="btnPrint" Content="打印" HorizontalAlignment="Left" Margin="94,16,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnPrint_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="读取器">
                <Grid Grid.Row="1" Grid.Column="2" Height="390" Width="782">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="#FFFFFFE1">
                        <Button x:Name="btnRead" Content="读取文件" HorizontalAlignment="Left" Margin="92,28,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnRead_Click"/>
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="45,24,0,0" VerticalAlignment="Top" Width="176">
                            <Image x:Name="imgPhoto" HorizontalAlignment="Center" Height="175" VerticalAlignment="Center" Width="175"/>
                        </Border>
                    </StackPanel>

                    <Button x:Name="btnAnalysis" Content="分析" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="1" Click="btnAnalysis_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,83,0,0" Text="内容" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtShow" HorizontalAlignment="Left" Height="107" IsReadOnly="True" Margin="58,83,0,0" Padding="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="19,209,0,0" Text="制式" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="txtStandard" HorizontalAlignment="Left" Text="（空）" Margin="58,209,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
